<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Luong: Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dxr1rxy.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <ul>
                        <li><a href="index.html"><img src=./images/moon.png></a></li>
                        <li><a href="index.html"html>Home</a></li>
                        <li><a href="index.html#candy">Work</a></li>
                        <li><a href="aboutme.html">About me</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><img src=./images/wifi.png></li>
                        <li><img src=./images/battery.png></li>
                        <li>Mon 22:38</li>
                    </ul>
                </li>
            </ul>
        </nav>
    
    </header>

    <main>
        <img class="home" src=./images/landing.png>
        <nav>
            <ul>
                <li><a href="#candy"><img src=./images/work.png></a></li>
                <li><a href="aboutme.html"><img src=./images/aboutme.png></a></li>
                <li><a href="contact.html"><img src=./images/contact.png></a></li>
            </ul>
        </nav>

        <ul>
            <li><a id="candy" href="candy.html"><img src=./images/candy.png></a></li>
            <li><a href="laf.html"><img src=./images/laf.png></a></li>
            <li><a href="noted.html"><img src=./images/noted.png></a></li>
            <li><a href="seagate.html"><img src=./images/seagate.png></a></li>
            <li><a href="pokeshelter.html"><img src=./images/pokeshelter.png></a></li>
            <li><a href="bibliotheek.html"><img src=./images/bibliotheek.png></a></li>
        </ul>
    </main>

    <footer>
        <p>&#169; Angela Luong</p>
        <a href="bronnenlijst.html">Bronnenlijst</a>
    </footer>
</body>
</html>